backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi==2016.2.28
cffi==1.5.2
cryptography==1.3.1
cycler==0.10.0
decorator==4.0.9
docopt==0.6.2
enum34==1.1.2
functools32==3.2.3.post2
hyperopt==0.0.2
idna==2.1
ipaddress==1.0.16
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
nbconvert==4.1.0
nbformat==4.0.1
networkx==1.11
notebook==4.1.0
numpy==1.11.0
pandas==0.18.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
prettyprint==0.1.5
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
Pygments==2.1.3
pymongo==3.2.2
pyparsing==2.1.1
python-dateutil==2.5.2
pytz==2016.3
pyzmq==15.2.0
qtconsole==4.2.1
scikit-learn==0.17.1
scipy==0.17.0
seaborn==0.7.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
terminado==0.6
tornado==4.3
tqdm==4.4.0
traitlets==4.2.1
xgboost==0.4
